::-webkit-scrollbar {
    width: 6px;
    /* for vertical scrollbars */
    height: 8px;
    /* for horizontal scrollbars */
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
    background: dimgray;
}

html,
body {
    overflow-x: hidden;
    /* made it hidden */
    overflow-y: hidden;
    height: 100%;
    /*1200px;*/
    width: 100%;
    image-rendering: auto;

    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 18px;
    letter-spacing: 0px;
    word-spacing: 0.8px;
    color: #000000;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}

#headBar {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: lightgray;
    /* width: 100%; */
    height: 30px;
    /*margin: 5px;*/
    /* border-radius: 5px; */
    /*border-bottom: 1px dashed black;*/
}

#bottomBar {
    /* display: flex; */
    /* flex-direction: row; */
    /* width: 100%; */
    /* display: block; */
    /* height: 15%; */
    /* margin: 5px; */
    border-bottom: 1px dashed black;

}


#bottomContent {
    display: flex;
}

#constrainPanel {
    display: flex;
    flex-direction: column;
    width: 45%;
    height: 100%;
    color: #555;
    font-size: 0.8em;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 5px;
    border-right: 1px solid lightgray;
    overflow-x: auto;
    overflow-y: hidden;
    /* margin: 5px;
  border-radius: 5px; */
    /* cursor: pointer; */

}

#featureEnggPanel {
    /* display: flex; */
    /* flex-direction: column; */
    width: 40%;
    /* width : 800px; */
    /* height: 300px; */
    height: 100%;
    color: #555;
    font-size: 0.8em;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 5px;
    max-height: 300px;
    overflow-y: auto;
    /* border-right: 1px solid lightgray; */

    /* background: lightgray; */
    /* margin: 5px;
  border-radius: 5px; */
    /* cursor: pointer; */

}

#modelExplorePanel {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 100%;
    color: #555;
    font-size: 0.8em;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 5px;
    border-left: 1px solid lightgray;

    /* margin: 5px;
  border-radius: 5px; */
    /* cursor: pointer; */

}


#viewBar {
    display: flex;
    flex-direction: row;
    /* width: 100%; */
    height: 100%;
    /* margin: 5px; */
    border-radius: 15px;
    /* border: 0.1px solid lightgray; */
}


.wrapAllTables {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;
    margin: 10px;
}

#bothTables {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 65%;
    border-right: 1px dotted lightgray;

}

#rightPanel {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 35 %;
    /* overflow-Y : auto; */
}


.headerTables {
    font-size: 1.25em;
    /* padding : 5px; */
    margin: 10px;
    width: 120px;
}

.allTableClass {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    /*90%; 2000px*/
    /* float: right; */
    /* background-color: pink; */
    color: #555;
    font-size: 0.8em;
    /* margin-top: 10px; */
    /* border-left: 1px solid lightgray;
    border-right: 1px solid lightgray; */
    /* border: 1px solid lightgray; */
    overflow-y: hidden;
    overflow-x: hidden;
    padding: 5px;
    /* border-radius: 5px;
    border: 1px solid lightgray; */
}


.tableGeneral {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    /*90%; 2000px*/
    float: right;
    /* background-color: pink; */
    color: #555;
    font-size: 0.8em;
    margin-top: 10px;
    /* border-left: 1px solid lightgray;
    border-right: 1px solid lightgray; */
    /* border: 1px solid lightgray; */
    overflow-y: hidden;
    overflow-x: hidden;
    padding: 5px;
    /* border-radius: 5px;
    border: 1px solid lightgray; */
}



.confMatPanel {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;
    /* background-color: lightgray; */
    font-size: 0.8em;
    margin-top: 10px;
    overflow-y: hidden;
    overflow-x: hidden;
    padding: 5px;
    align-items: center;
    justify-content: flex-start;
}


.tableHeadDiv {
    display: flex;
}

#tablePanelTest {
    height: 100%;
    /* border: 2px solid gray; */
}

#tableContent,
#tableContentTest {
    /*display: flex;*/
    /*flex-direction: column;*/
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: auto;
    padding: 5px;
    border-top: 1px solid lightgray;
    /* background: #C23573; */
}


#scatContent,
#scatContentTest {
    display: block;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: auto;
    padding: 5px;
    border-top: 1px solid lightgray;
}

#consInterPanel {
    display: flex;
    /* flex: 1;
    flex-direction: row;*/
    /* width: 100%; */
    /* height: 5%; */
    /* max-height: 70%;  */
    background-color: #fff;
    color: #555;
    font-size: 0.8em;
    /* border-left: 1px solid lightgray; */
    overflow-y: auto;
    overflow-x: auto;
    cursor: default;
    padding: 5px;
    /* min-height: 500px; */
    /* margin-bottom: 10px; */
    /* margin-bottom: 5px; */
    /* border-radius: 5px; */
    /* border: 1px solid lightgray; */
}

#tableDetailPanel {
    /* display: flex;
    flex-direction: column; */
    width: 100%;
    height: 35%;
    min-height: 35%;
    background-color: #fff;
    color: #555;
    font-size: 0.8em;
    border-top: 1px solid lightgray;
    overflow-y: auto;
    overflow-x: auto;
    padding: 15px;
    cursor: default;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid lightgray;
}

#btnTopPanel {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
}

#titlePanel {
    width: 60%;
    display: flex;
    justify-content: flex-end;
    position: relative;
    /*z-index: 20;*/
    background-color: transparent;
    text-align: center;
}

.titleText {
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);
    font-weight: bold;
    text-transform: uppercase;
    color: #C23573;
    letter-spacing: 1pt;
    word-spacing: 6pt;
    font-size: 20px;
    text-align: left;
    font-family: arial, helvetica, sans-serif;
    line-height: 1;
    margin: 5px;
    padding: 10px;
}



header {
    border: none;
}

#labelCardPanel {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    /* border-bottom: 1px solid lightgray; */
    padding: 5px;
    overflow-y: auto;
    overflow-x: hidden;
}

















/*+++++++++++++++++++++++++++++++++++++*/

div.wrapAllTables {
    clear: both;
    overflow: auto;
}

html>body div.wrapAllTables {
    overflow: hidden;
}

div.wrapAllTables table {
    float: left;
}

thead.fixedHeader tr {
    position: relative;
    
}
/* 
html>body tbody.scrollContent {
    display: block;
    height: 262px;
    overflow: auto;
    width: 100%
} */

html>body thead.fixedHeader {
    display: table;
    overflow: auto;
    width: 100%;
     /* position: -webkit-sticky;
     position: sticky; */
}
